GENERATE_SOURCEMAP=false
# REACT_APP_APPLICATION_SERVICE_PORT=8001
# REACT_APP_AUTHENTICATION_SERVICE_PORT=8002
# REACT_APP_CHART_DATA_SERVICE=8003
# REACT_APP_COMMON_DATA_SERVICE_URL=8004
# REACT_APP_SYSTEM_SERVICE_URL=8005
REACT_APP_APPLICATION_SERVICE_URL=http://localhost:8001/api/v1/application
REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:8002/api/v1/auth
REACT_APP_CHART_DATA_SERVICE_URL=http://localhost:8003/api/v1/chart
REACT_APP_COMMON_DATA_SERVICE_URL=http://localhost:8004/api/v1/common
REACT_APP_SYSTEM_SERVICE_URL=http://localhost:8005/api/v1/system